# Kutuphane

./: KutuphaneCase.sln  README.md
KutuphaneCase.Core/Entities/: BaseEntity.cs  Book.cs
KutuphaneCase.Data/: AppDbContext.cs  IUnitOfWork.cs  KutuphaneCase.Data.csproj  UnitOfWork.cs
KutuphaneCase.Data/Migrations/: 20231227132125_init.Designer.cs  20231227132125_init.cs  20231227145058_book borrowedby field.Designer.cs  20231227145058_book borrowedby field.cs  20231227164503_book borrowed by null.Designer.cs  20231227164503_book borrowed by null.cs  AppDbContextModelSnapshot.cs
KutuphaneCase.Data/Repositories/: BooksRepository.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs
KutuphaneCase.Dtos/: BookDto.cs
KutuphaneCase.Service/: BooksService.cs  IBooksService.cs  KutuphaneCase.Service.csproj
KutuphaneCase.WebApp/: KutuphaneCase.WebApp.csproj  Program.cs  appsettings.json  log20231227.txt
KutuphaneCase.WebApp/Controllers/: BooksController.cs
KutuphaneCase.WebApp/Models/: BookViewModel.cs  BorrowViewModel.cs  ErrorViewModel.cs
KutuphaneCase.WebApp/Properties/: launchSettings.json
KutuphaneCase.WebApp/Validators/: BookValidator.cs  BorrowValidator.cs  Extensions.cs
KutuphaneCase.WebApp/Views/: _ViewImports.cshtml
KutuphaneCase.WebApp/Views/Books/: Add.cshtml  BookCheckout.cshtml  Index.cshtml
KutuphaneCase.WebApp/Views/Shared/: _Layout.cshtml
KutuphaneCase.WebApp/wwwroot/css/: site.css
KutuphaneCase.WebApp/wwwroot/js/: site.js
