<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\KutuphaneCase.Core\KutuphaneCase.Core.csproj" />
    <ProjectReference Include="..\KutuphaneCase.Service\KutuphaneCase.Service.csproj" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\uploads\" />
</ItemGroup>
</Project>
