<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KutuphaneCase.Core\KutuphaneCase.Core.csproj" />
    <ProjectReference Include="..\KutuphaneCase.Data\KutuphaneCase.Data.csproj" />
  </ItemGroup>

</Project>
